/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar-nav .nav-link {
  color: black !important;
  margin-inline: 15px;
  font-weight: 500;
  font-size: 16px;
}

.navbar-brand h2 {
  color: #343a40;
  font-size: 30px;
  margin: 0;
}

.navbar-expand-lg .navbar-collapse {
  flex-grow: 0.5;
}

/* Button Styles */
.signupbtn {
  background-color: #9080fc;
  padding: 5px 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.signupbtn:hover {
  background-color: #fff;
  color: #9080fc !important;
  border: 2px solid #9080fc;
}

.signupbtn .nav-link {
  color: white !important;
}

.btn-primary {
  background-color: #9080fc;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #4a62d4;
}

.btn-lg {
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

/* Smooth Transition for Navbar Toggle */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: #343a40;
}

.collapse {
  transition: height 0.5s ease-in-out;
}

/* Typography */
.section-8 h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

p.lead,
.lead {
  font-size: 1.25rem;
  font-weight: 300;
  color: #6c757d;
}

h3,
.h4 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
}

/* Badge Styles */
.badge-primary {
  background-color: #5e72e4;
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  border-radius: 50%;
  color: #fff;
}

/* Flexbox Utilities */
.d-flex {
  display: flex;
  align-items: center;
}

.mr-3 {
  margin-right: 1rem;
}

/* Section Styles */
.hero-section {
  position: relative;
  background-color: #d1cbf4;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-image-container {
  position: relative;
  height: 700px;
}

.hero-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://askproject.net/studdy/wp-content/uploads/sites/43/2021/12/positive-caucasian-girl-with-charming-smile-wears-GKMGX34@025x-1.png");
  background-size: cover;
  background-position: top;
  z-index: 3;
}

.section-2 {
  background-color: #d1cbf4;
  border-radius: 15px;
}

.section-3 {
  display: flex;
  padding: 5rem 0;
}

.section-3 h2 {
  font-size: 44px;
}

.section-4 h2 {
  font-size: 2.5rem;
  color: #333;
}

.section-4 p {
  font-size: 1.1rem;
  color: #666;
}

.category-box {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease-in-out;
}

.category-box:hover {
  transform: translateY(-10px);
}

.category-box .icon {
  font-size: 3rem;
  color: #5e72e4;
}

.category-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 1rem 0;
}

.category-box p {
  font-size: 1rem;
  color: #666;
}

/* Stats Styles */
.stats {
  top: 80px;
  position: relative;
}

.stats div {
  flex: 1;
  padding: 0.58rem;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stats h3 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.stats p {
  font-size: 1rem;
  color: #6c757d;
}

.section-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 3rem;
  border-radius: 0.5rem;
}

.section-5 aside {
  flex: 1;
}

.section-5 .intro-text {
  margin-bottom: 2rem;
}

.section-5 h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.section-5 p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.section-5 .features {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.section-5 .features span {
  flex: 1;
  min-width: 200px;
  background-color: #d1cbf4;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.section-5 .features span:hover {
  transform: translateY(-10px);
}

.section-5 .features h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.section-5 .features p {
  font-size: 1rem;
  color: #666;
}

.section-5 .mt-5 {
  margin-top: 3rem;
}

.section-5 img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.manimg {
  border-radius: 10px;
  background-color: #d1cbf4;
  height: 660px;
}

.w-100 {
  width: 100%;
}

/* Section-6 Styles */
.section-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-6 aside {
  flex: 1;
  padding: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.feature-box:hover {
  transform: translateY(-10px);
}

.feature-box .icon {
  color: #5e72e4;
  margin-bottom: 1rem;
}

.feature-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}

.feature-box p {
  font-size: 1rem;
  color: #666;
  text-align: center;
}

.features-grid .mt-5 {
  margin-top: 3rem;
}

.features-grid .btn-primary {
  display: block;
  width: 100%;
}

.description h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.description p {
  font-size: 1.1rem;
  color: #666;
  margin-block: 2rem;
}

.description img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.ladyimg {
  height: 280px;
  position: relative;
  width: 250px;
}

.ladyimg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d1cbf4;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.section-7,
.section-8,
.section-9 {
  padding: 20px;
  /* text-align: center;
  border: 2px solid red; */
}

.section-7 h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.section-7 p {
  font-size: 1em;
  margin-bottom: 20px;
}

.section-7 .mt-5 {
  margin-top: 30px;
}

.section-7 .btn {
  margin: 5px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.courses aside {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.courses aside img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.courses aside h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.courses aside p {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.courses aside .btn {
  font-size: 0.8em;
  padding: 5px 10px;
  margin-right: 5px;
}

.courses aside .list-inline-item {
  margin-right: 10px;
}

.courses aside span {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}
.mentor-details {
  border: 1px solid #9080fc;
  border-radius: 10px;
  padding: 10px;
}

.mentor-details img {
  width: 230px;
  background-color: #d1cbf4;
  border-radius: 10px;
}

.text-center.p-5 {
  background-color: #d1cbf4;
  border-radius: 10px;
  margin-block: 5rem;
}

footer a {
  color: #ffc107;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

footer .social-icons {
  margin: 20px 0;
}

footer .social-icons a {
  margin: 0 10px;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  ul.navbar-nav.align-items-center {
    flex-direction: row;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  p.lead,
  .lead {
    font-size: 18px;
  }
  .hero-image-container::before {
    top: 40px;
  }
  .hero-section {
    overflow: hidden;
  }

  aside.col-md-6.text-start.text-md-left.mb-4.mb-md-0.p-0 {
    text-align: start;
  }

  .hero-image-container {
    height: 530px;
  }
  .stats {
    top: 40px;
    padding: 0px;
    gap: 30px;
  }

  .stats div {
    padding: 20px 100px;
    width: -webkit-fill-available;
    border-radius: 10px;
  }

  .section-2 {
    flex-direction: column-reverse;
  }
  .section-2 aside.col-md-6.text-start.text-md-left.px-lg-5 {
    margin-block: 40px;
  }
  .section-2 .list-inline {
    display: flex;
  }
  .section-2 .list-inline .btn-lg {
    padding: 0.5rem 1rem;
  }
  .section-3,
  .section-5,
  .section-6 {
    flex-direction: column;
  }

  .section-3 {
    padding: 0;
  }
  .section-3 h2 {
    font-size: 40px;
  }

  .section-4 h2,
  .section-5 h2,
  .description h2,
  .section-7 h2,
  .section-8 h2 {
    font-size: 36px;
    font-weight: 400;
  }
  .features-grid,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-6 aside {
    padding: 0;
  }
  .d-flex.justify-content-between.mt-5.gap-3 {
    flex-direction: column;
    gap: 40px;
  }

  .mentor-details img {
    width: 100%;
  }
  .container {
    padding-inline: 0;
  }
  footer .container {
    padding-inline: 20px;
  }

  body br {
    display: none !important;
  }
  .stats p {
    font-size: 1.3rem;
  }
}
